\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Contexte}{3}{section.1}%
\contentsline {section}{\numberline {2}Méthodologie de travail}{3}{section.2}%
\contentsline {section}{\numberline {3}Jeu de données}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Description}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Structure et contenu}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sources des données}{4}{subsubsection.3.2.2}%
\contentsline {paragraph}{Centre for Near-Earth Object Studies (CNEOS)}{4}{section*.2}%
\contentsline {paragraph}{Minor Planet Center (MPC)}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {3.2.3}Instruments et Télescopes}{5}{subsubsection.3.2.3}%
\contentsline {paragraph}{Catalina Sky Survey (CSS)}{5}{section*.4}%
\contentsline {paragraph}{Spacewatch Program}{5}{section*.5}%
\contentsline {paragraph}{WISE / NEOWISE}{5}{section*.6}%
\contentsline {paragraph}{Autres Instruments}{5}{section*.7}%
\contentsline {section}{\numberline {4}Architecture Logicielle et Modélisation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gestion des Données}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Standardisation (\texttt {BaseModel})}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Les Modèles de Classification}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Outils d'Analyse}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implémentation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Import du jeu de données et prétraitement}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entraînement et évaluation des modèles}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Arbre de décision}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}SVM}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Régression Logistique}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Bayes naïf}{16}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Réseau de neurones}{17}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Moindres carrés}{18}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Optimisation des Hyperparamètres}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Infrastructure d'Optimisation}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Méthode d'Optimisation}{19}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Configuration et Stratégies}{20}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Résultats et Comparaison}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Résultats de nos modèles de classifications}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Analyse par Modèle}{21}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Comparaison avec un premier concurrent}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Méthodologie Comparée}{22}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Comparaison Directe : Modèles Similaires}{22}{subsubsection.6.2.2}%
\contentsline {paragraph}{Arbre de Décision (Decision Tree)}{22}{section*.9}%
\contentsline {paragraph}{Naïve Bayes (GaussianNB)}{23}{section*.10}%
\contentsline {subsubsection}{\numberline {6.2.3}Comparaison des Approches Divergentes}{23}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Comparaison avec un second concurrent}{24}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Méthodologie Comparée}{24}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Comparaison Directe : Modèles Similaires}{24}{subsubsection.6.3.2}%
\contentsline {paragraph}{Support Vector Machine (SVM)}{24}{section*.11}%
\contentsline {paragraph}{Régression Logistique}{24}{section*.12}%
\contentsline {paragraph}{Arbre de Décision (Decision Tree)}{25}{section*.13}%
\contentsline {paragraph}{Naïve Bayes (GaussianNB)}{25}{section*.14}%
\contentsline {subsubsection}{\numberline {6.3.3}Comparaison des Stratégies}{25}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Conclusions}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusions Techniques}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Conclusion finale}{27}{subsection.7.2}%
