\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}{section.1}\protected@file@percent }
\newlabel{contexte}{{1}{1}{Contexte}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie de travail}{1}{section.2}\protected@file@percent }
\newlabel{muxe9thodologie-de-travail}{{2}{1}{Méthodologie de travail}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jeu de données}{1}{section.3}\protected@file@percent }
\newlabel{jeu-de-donnuxe9es}{{3}{1}{Jeu de données}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation}{1}{subsection.3.1}\protected@file@percent }
\newlabel{pruxe9sentation}{{3.1}{1}{Présentation}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{2}{subsection.3.2}\protected@file@percent }
\newlabel{description}{{3.2}{2}{Description}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Structure et contenu}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{structure-et-contenu}{{3.2.1}{2}{Structure et contenu}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sources des données}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sources-des-donnuxe9es}{{3.2.2}{3}{Sources des données}{subsubsection.3.2.2}{}}
\newlabel{centre-for-near-earth-object-studies-cneos}{{3.2.2}{3}{Centre for Near-Earth Object Studies (CNEOS)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Centre for Near-Earth Object Studies (CNEOS)}{3}{section*.1}\protected@file@percent }
\newlabel{minor-planet-center-mpc}{{3.2.2}{3}{Minor Planet Center (MPC)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Minor Planet Center (MPC)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Instruments et Télescopes}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{instruments-et-tuxe9lescopes}{{3.2.3}{3}{Instruments et Télescopes}{subsubsection.3.2.3}{}}
\newlabel{catalina-sky-survey-css}{{3.2.3}{3}{Catalina Sky Survey (CSS)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Catalina Sky Survey (CSS)}{3}{section*.3}\protected@file@percent }
\newlabel{spacewatch-program}{{3.2.3}{3}{Spacewatch Program}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Spacewatch Program}{3}{section*.4}\protected@file@percent }
\newlabel{wise-neowise}{{3.2.3}{3}{WISE / NEOWISE}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{WISE / NEOWISE}{3}{section*.5}\protected@file@percent }
\newlabel{autres-instruments}{{3.2.3}{4}{Autres Instruments}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Autres Instruments}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Logicielle et Modélisation}{4}{section.4}\protected@file@percent }
\newlabel{architecture-logicielle-et-moduxe9lisation}{{4}{4}{Architecture Logicielle et Modélisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestion des Données}{4}{subsection.4.1}\protected@file@percent }
\newlabel{gestion-des-donnuxe9es}{{4.1}{4}{Gestion des Données}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standardisation (\texttt  {BaseModel})}{4}{subsection.4.2}\protected@file@percent }
\newlabel{standardisation-basemodel}{{4.2}{4}{\texorpdfstring {Standardisation (\texttt {BaseModel})}{Standardisation (BaseModel)}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les Modèles de Classification}{4}{subsection.4.3}\protected@file@percent }
\newlabel{les-moduxe8les-de-classification}{{4.3}{4}{Les Modèles de Classification}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outils d'Analyse}{5}{subsection.4.4}\protected@file@percent }
\newlabel{outils-danalyse}{{4.4}{5}{Outils d'Analyse}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implémentation}{5}{section.5}\protected@file@percent }
\newlabel{impluxe9mentation}{{5}{5}{Implémentation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Import du jeu de données et prétraitement}{5}{subsection.5.1}\protected@file@percent }
\newlabel{import-du-jeu-de-donnuxe9es-et-pruxe9traitement}{{5.1}{5}{Import du jeu de données et prétraitement}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entraînement et évaluation des modèles}{11}{subsection.5.2}\protected@file@percent }
\newlabel{entrauxeenement-et-uxe9valuation-des-moduxe8les}{{5.2}{11}{Entraînement et évaluation des modèles}{subsection.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Arbre de décision}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{arbre-de-duxe9cision}{{5.2.1}{12}{Arbre de décision}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SVM}{13}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{svm}{{5.2.2}{13}{SVM}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Régression Logistique}{14}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{ruxe9gression-logistique}{{5.2.3}{14}{Régression Logistique}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Bayes naïf}{15}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{bayes-nauxeff}{{5.2.4}{15}{Bayes naïf}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Réseau de neurones}{16}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{ruxe9seau-de-neurones}{{5.2.5}{16}{Réseau de neurones}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Moindres carrés}{17}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{moindres-carruxe9s}{{5.2.6}{17}{Moindres carrés}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimisation des Hyperparamètres}{18}{subsection.5.3}\protected@file@percent }
\newlabel{optimisation-des-hyperparamuxe8tres}{{5.3}{18}{Optimisation des Hyperparamètres}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Infrastructure d'Optimisation}{18}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{infrastructure-doptimisation}{{5.3.1}{18}{Infrastructure d'Optimisation}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Méthode d'Optimisation}{18}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{muxe9thode-doptimisation}{{5.3.2}{18}{Méthode d'Optimisation}{subsubsection.5.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{45.57849pt}\LT@entry 
    {1}{61.45546pt}\LT@entry 
    {1}{61.45546pt}\LT@entry 
    {1}{61.45546pt}\LT@entry 
    {1}{61.45546pt}\LT@entry 
    {1}{61.45546pt}\LT@entry 
    {1}{61.45546pt}\LT@entry 
    {1}{55.45546pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Configuration et Stratégies}{19}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{configuration-et-stratuxe9gies}{{5.3.3}{19}{Configuration et Stratégies}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultats et Comparaison}{19}{section.6}\protected@file@percent }
\newlabel{ruxe9sultats-et-comparaison}{{6}{19}{Résultats et Comparaison}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Résultats de nos modèles de classifications}{19}{subsection.6.1}\protected@file@percent }
\newlabel{ruxe9sultats-de-nos-moduxe8les-de-classifications}{{6.1}{19}{Résultats de nos modèles de classifications}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison des performances des modèles optimisés}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Analyse par Modèle}{20}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{analyse-par-moduxe8le}{{6.1.1}{20}{Analyse par Modèle}{subsubsection.6.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{92.41994pt}\LT@entry 
    {1}{77.01912pt}\LT@entry 
    {1}{110.29388pt}\LT@entry 
    {3}{98.29959pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaison avec un premier concurrent}{21}{subsection.6.2}\protected@file@percent }
\newlabel{comparaison-avec-un-premier-concurrent}{{6.2}{21}{Comparaison avec un premier concurrent}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Méthodologie Comparée}{21}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{muxe9thodologie-comparuxe9e}{{6.2.1}{21}{Méthodologie Comparée}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparaison Directe : Modèles Similaires}{21}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{comparaison-directe-moduxe8les-similaires}{{6.2.2}{21}{Comparaison Directe : Modèles Similaires}{subsubsection.6.2.2}{}}
\newlabel{arbre-de-duxe9cision-decision-tree}{{6.2.2}{21}{Arbre de Décision (Decision Tree)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Arbre de Décision (Decision Tree)}{21}{section*.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\gdef \LT@vi {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\newlabel{nauxefve-bayes-gaussiannb}{{6.2.2}{22}{Naïve Bayes (GaussianNB)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Naïve Bayes (GaussianNB)}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Comparaison des Approches Divergentes}{22}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{comparaison-des-approches-divergentes}{{6.2.3}{22}{Comparaison des Approches Divergentes}{subsubsection.6.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparaison avec un second concurrent}{23}{subsection.6.3}\protected@file@percent }
\newlabel{comparaison-avec-un-second-concurrent}{{6.3}{23}{Comparaison avec un second concurrent}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Méthodologie Comparée}{23}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{muxe9thodologie-comparuxe9e}{{6.3.1}{23}{Méthodologie Comparée}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Comparaison Directe : Modèles Similaires}{23}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{comparaison-directe-moduxe8les-similaires}{{6.3.2}{23}{Comparaison Directe : Modèles Similaires}{subsubsection.6.3.2}{}}
\newlabel{support-vector-machine-svm}{{6.3.2}{23}{Support Vector Machine (SVM)}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)}{23}{section*.10}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\gdef \LT@ix {\LT@entry 
    {3}{92.41994pt}\LT@entry 
    {1}{77.01912pt}\LT@entry 
    {1}{65.53265pt}\LT@entry 
    {3}{106.52423pt}}
\gdef \LT@x {\LT@entry 
    {3}{92.41994pt}\LT@entry 
    {1}{77.01912pt}\LT@entry 
    {1}{65.53265pt}\LT@entry 
    {3}{104.55446pt}}
\newlabel{ruxe9gression-logistique}{{6.3.2}{24}{Régression Logistique}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Régression Logistique}{24}{section*.11}\protected@file@percent }
\newlabel{arbre-de-duxe9cision-decision-tree}{{6.3.2}{24}{Arbre de Décision (Decision Tree)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Arbre de Décision (Decision Tree)}{24}{section*.12}\protected@file@percent }
\newlabel{nauxefve-bayes-gaussiannb}{{6.3.2}{24}{Naïve Bayes (GaussianNB)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Naïve Bayes (GaussianNB)}{24}{section*.13}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Comparaison des Stratégies}{25}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{comparaison-des-stratuxe9gies}{{6.3.3}{25}{Comparaison des Stratégies}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{26}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{26}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions Techniques}{26}{subsection.7.1}\protected@file@percent }
\newlabel{conclusions-techniques}{{7.1}{26}{Conclusions Techniques}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion finale}{26}{subsection.7.2}\protected@file@percent }
\newlabel{conclusion-finale}{{7.2}{26}{Conclusion finale}{subsection.7.2}{}}
\gdef \@abspage@last{26}
